<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>number value</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    .arslan{
        background-color: aqua;
        position: absolute;
        float: left;
        display: none;
    }
    .jafer{
        display: block;
    }
    .jafer:hover .arslan{
        display: block;

    }
    .asdf2{
        background-color: red;
        position: absolute;
        text-align: center;
        display: none;
    }
    .asdf:hover .asdf2{
        display: block;
       
    }
</style>
</head>

<body>
<nav>
    <ul>
    <li><a href="">the</a></li>
    <li><a href="">altaf</a></li>
   <li class="jafer"><a href="">jafer</a>
    <ul class="arslan">
        <li class="asdf"><a href="">arslan</a>
        <ul class="asdf2">
        <li><a href="">11</a></li>
        <li><a href="">12</a></li>
        <li><a href="">13</a></li>
        </ul>
    </li>
        <li><a href="">syed</a></li>
    </ul>
</li>
</ul>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>