<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mmain{
            background-color: yellow;
            border: 2px solid red;
        }
        .a1{
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .a2{
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .a3{
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            position: relative;
            top: 20px;
            left: 100px;
        }
        .a4{
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="mmain">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
    </div>
</body>
</html>